[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
;php.default_charset = "UTF-8"

; variables
variable.tempDir = %appDir%/temp
variable.logDir = %appDir%/log

; services
service.Nette-Security-IAuthenticator = UsersModel

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

[production < common]
db.host = localhost
db.database = ewide
db.username = root
db.password = 
db.driver = mysqli
db.charset = utf8
db.lazy = TRUE

[development < common]
db.host = localhost
db.database = ewide
db.username = root
db.password = 
db.driver = mysqli
db.charset = utf8
db.lazy = TRUE
